VITE_WHATSAPP_NUMBER=+250793093612
VITE_SUPABASE_URL=https://dfvgyiwtxyksbtxgpalz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmdmd5aXd0eHlrc2J0eGdwYWx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5MTk5MzEsImV4cCI6MjA4NzQ5NTkzMX0.pHWciUcNK3g9NOm2aCRIQWygeOW7KPdWa-IBdFt2ox4

