PORT=4000
SUPABASE_URL=https://dfvgyiwtxyksbtxgpalz.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmdmd5aXd0eHlrc2J0eGdwYWx6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTkxOTkzMSwiZXhwIjoyMDg3NDk1OTMxfQ.kM-h1oqjQGLdCasTZ9FTdqyk-ke5bCmV56njPByNCiA


